plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.navarsgpsdemo'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.navarsgpsdemo"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        buildFeatures {
            compose true
        }

        composeOptions {
            kotlinCompilerExtensionVersion '1.5.0'
        }

        kotlinOptions {
            jvmTarget = '1.8'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }

        kotlinOptions {
            jvmTarget = '17'
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        implementation libs.androidx.appcompat  // AppCompat library
        implementation libs.androidx.core.ktx.v1120        // Core KTX for Kotlin extensions
        implementation libs.material // Material Design components

        // Add any additional dependencies here
        implementation libs.androidx.lifecycle.runtime.ktx.v262
        // Lifecycle components (if needed)
        implementation libs.jetbrains.kotlin.stdlib
        implementation libs.ui
        implementation libs.androidx.material
        implementation libs.ui.tooling.preview
        implementation libs.androidx.activity.compose.v172
        implementation libs.jetbrains.kotlin.stdlib // Kotlin standard library
        implementation libs.material3
    }
}